<!DOCTYPE html>
<html class="x-admin-sm">

<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>
    <script type="text/javascript" src="./js/wangEditor.js"></script>

    <style type="text/css">
        .w-e-text-container {
            height: 500px !important; /*!important是重点，因为原div是行内样式设置的高度300px*/
        }
    </style>
</head>

<body>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-header">
                    <button class="layui-btn" style="line-height:1.6em;margin-top:10px;float:right"
                            onclick="onComplete()">完成
                    </button>

                </div>
                <div class="layui-card-body " id="editor">

                </div>
                <div class="layui-card-body ">
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    var itemData = parent.getContentItem(getParams("index"));

    var E = window.wangEditor
    var editor = new E('#editor')
    editor.customConfig.uploadImgShowBase64 = true
    editor.customConfig.zIndex = 100;
    editor.create();
    editor.txt.html(itemData.content == undefined ? "" : itemData.content);


    function getParams(key) {
        var reg = new RegExp("(^|&)" + key + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) {
            return unescape(r[2]);
        }
        return null;
    };

    function onComplete() {
        itemData.content = editor.txt.html();

        var param = {
            "content": itemData.content,
        };

        updateContent(param)
    }

    /**
     * 更新内容
     */
    function updateContent(param) {

        var url = 'https://api2.bmob.cn/1/classes/news_content/' + itemData.objectId;

        $.ajax({
            url: url,
            type: "put",
            async: true,
            data: JSON.stringify(param),
            headers: {
                "X-Bmob-Application-Id": "ba1c9f49c5f3aa502b674bc37ec96987",
                "X-Bmob-REST-API-Key": "01cb360ca8b2be35ff6d44acbd9a8a63",
                "Content-Type": "application/json",
            },
            // contentType: "application/x-www-form-urlencoded; charset=UTF-8",
            success: function (data) {
                //发异步，把数据提交给php
                layer.alert("编辑成功", {
                        icon: 6
                    },
                    function () {
                        // 获得frame索引
                        var index = parent.layer.getFrameIndex(window.name);
                        //关闭当前frame
                        parent.layer.close(index);
                    });
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                // 状态码
                console.log(XMLHttpRequest.status);
                // 状态
                console.log(XMLHttpRequest.readyState);
                // 错误信息
                console.log(XMLHttpRequest.responseText);

                layer.msg(JSON.stringify("请求失败"));
            }
        })
    }
</script>

</html>