<!DOCTYPE html>
<html class="x-admin-sm">

<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>
</head>

<body>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-body ">
                    <form class="layui-form layui-col-space5">
                        <div class="layui-input-inline layui-show-xs-block">
                            <select id="category_select" name="category" lay-verify="" lay-search lay-filter="category">

                            </select>
                        </div>
                        <div class="layui-input-inline layui-show-xs-block">
                            <input id="input_keyword" type="text" name="username" placeholder="请输资讯标题"
                                   autocomplete="off"
                                   class="layui-input"></div>
                        <div class="layui-input-inline layui-show-xs-block">
                            <button id="btn_search" class="layui-btn" type="button" onclick="search()">
                                <i class="layui-icon">&#xe615;</i></button>
                        </div>
                    </form>
                </div>
                <div class="layui-card-header">
                    <button class="layui-btn layui-btn-danger" onclick="delAll()">
                        <i class="layui-icon"></i>批量删除
                    </button>
                    <button class="layui-btn" onclick="xadmin.open('添加内容','./content-add.html',460,420)">
                        <i class="layui-icon"></i>添加
                    </button>

                    <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"
                       onclick="location.reload()" title="刷新">
                        <i class="layui-icon layui-icon-refresh" style="line-height:30px"></i>
                    </a>
                </div>
                <div class="layui-card-body ">
                    <table id="windowlist" class="layui-table layui-form">
                        <thead>
                        <tr>
                            <th>
                                <input type="checkbox" lay-filter="checkall" name="" lay-skin="primary">
                            </th>
                            <th>图片</th>
                            <th>资讯类别</th>
                            <th>资讯标题</th>
                            <th>资讯内容</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
                <div class="layui-card-body ">
                    <div id="div_page" class="page">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    var contentList;

    getCategoryList();
    getContentList();

    layui.use(['laydate', 'form'],
        function () {
            var laydate = layui.laydate;
            var form = layui.form;

            //执行一个laydate实例
            laydate.render({
                elem: '#start' //指定元素
            });

            //执行一个laydate实例
            laydate.render({
                elem: '#end' //指定元素
            });

            // 监听全选
            form.on('checkbox(checkall)', function (data) {

                if (data.elem.checked) {
                    $('tbody input').prop('checked', true);
                } else {
                    $('tbody input').prop('checked', false);
                }
                form.render('checkbox');
            });


            var form = layui.form


            form.on('select(category)', function (data) {
                $("#input_keyword").val("");
                if (data.value != '') {
                    var whereFoods = {
                        "category": {
                            "__type": "Pointer",
                            "className": "news_category",
                            "objectId": data.value
                        }
                    }
                    var param = "where=" + JSON.stringify(whereFoods);
                    getContentList(param);
                } else {
                    getContentList();
                }
            })
        });


    /*删除*/
    function del(obj, id) {
        layer.confirm('确认要删除吗？',
            function (index) {
                var ids = [];
                ids.push(id);
                windowDelete(ids);
            });
    }

    function delAll(argument) {

        var ids = [];

        // 获取选中的id
        $('tbody input').each(function (index, el) {
            if ($(this).prop('checked')) {
                ids.push($(this).val())
            }
        });

        layer.confirm('确认要删除吗？', function (index) {
            //捉到所有被选中的，发异步进行删除
            windowDelete(ids);
        });
    }

    /**
     *搜索
     */
    function search() {
        var value = $("#input_keyword").val();
        var categoryValue = $("#category_select").val();

        var where = {
            "$and": []
        }

        var whereCategory;

        if (categoryValue != "") {
            whereCategory = {
                "category": {
                    "__type": "Pointer",
                    "className": "food_category",
                    "objectId": categoryValue
                }
            }

            where['$and'].push(whereCategory);
        }

        if (value != "") {
            // var param = 'where={"foods_name":"' + value + '"}';
            where['$and'].push({"title": value});
        }
        var param = "where=" + JSON.stringify(where);
        getContentList(param);
    }

    /**
     *  获取菜单列表
     */
    function getContentList(param, skip = 0, limit = 10) {
        var url = 'https://api2.bmob.cn/1/classes/news_content';

        param = param == undefined ? '' : param;

        param == "" ? param += "order=-createdAt" : param += "&order=-createdAt";

        param += "&limit=" + limit + "&skip=" + skip + "&count=1" + "&include=category";

        $.ajax({
            url: url,
            type: "get",
            async: true,
            data: param,
            headers: {
                "X-Bmob-Application-Id": "ba1c9f49c5f3aa502b674bc37ec96987",
                "X-Bmob-REST-API-Key": "01cb360ca8b2be35ff6d44acbd9a8a63",
                "Content-Type": "application/json",
            },
            contentType: "application/x-www-form-urlencoded; charset=UTF-8",
            success: function (data) {
                var result = data.results;
                var str_html = "";
                contentList = result;
                $("#windowlist tbody").html("");
                for (let i = 0; i < result.length; i++) {
                    str_html += '<tr>\n' +
                        '                            <td>\n' +
                        '                                <input type="checkbox" name="objectId" value="' + result[i].objectId + '" lay-skin="primary"></td>\n' +
                        '                            <td><img src="' + result[i].cover_url + '" style="width: 100px"></td>\n' +
                        '                            <td>' + result[i].category.category_name + '</td>\n' +
                        '                            <td>' + result[i].title + '</td>\n' +
                        '                            <td>\n' +
                        '                                <span class="layui-btn layui-btn-normal layui-btn-mini" onclick="xadmin.open(\'编辑\',\'content-detail.html?index=' + i + '\',0,0,true)">编辑内容</span>\n' +
                        '                            </td>\n' +
                        '                            <td class="td-manage">\n' +
                        '                                <a title="编辑" onclick="xadmin.open(\'编辑\',\'content-edit.html?index=' + i + '\',460,420)" href="javascript:;">\n' +
                        '                                    <i class="layui-icon">&#xe63c;</i></a>\n' +
                        '                                <a title="删除" onclick="del(this,\'' + result[i].objectId + '\')" href="javascript:;">\n' +
                        '                                    <i class="layui-icon">&#xe640;</i></a>\n' +
                        '                            </td>\n' +
                        '                        </tr>'
                }

                $("#windowlist tbody").prepend(str_html);

                layui.form.render();//重新渲染checkbox

                layui.use('laypage', function () {
                    var laypage = layui.laypage;

                    //执行一个laypage实例
                    laypage.render({
                        elem: 'div_page',//注意，这里的 test1 是 ID，不用加 # 号
                        count: data.count,//数据总数，从服务端得到
                        limit: limit,
                        groups: 5,
                        first: "首页",
                        last: "尾页",
                        curr: location.hash.replace('#!fenye=', ''),
                        hash: 'fenye',
                        jump: function (obj, first) {
                            if (!first) {
                                getContentList(undefined, (obj.curr - 1) * limit);
                            }
                        }
                    });
                });
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                // 状态码
                console.log(XMLHttpRequest.status);
                // 状态
                console.log(XMLHttpRequest.readyState);
                // 错误信息
                console.log(XMLHttpRequest.responseText);

                layer.msg(JSON.stringify("请求失败"));
            }
        })
    }



    /**
     *  获取类别列表
     */
    function getCategoryList(param) {
        var url = 'https://api2.bmob.cn/1/classes/news_category';

        param = param == undefined ? '' : param;

        param == "" ? param += "order=createdAt" : param += "&order=createdAt";

        $.ajax({
            url: url,
            type: "get",
            async: true,
            data: param,
            headers: {
                "X-Bmob-Application-Id": "ba1c9f49c5f3aa502b674bc37ec96987",
                "X-Bmob-REST-API-Key": "01cb360ca8b2be35ff6d44acbd9a8a63",
                "Content-Type": "application/json",
            },
            contentType: "application/x-www-form-urlencoded; charset=UTF-8",
            success: function (data) {
                $("#category_select ").html("");
                var result = data.results;
                var str_html = '<option value="">所有类别</option>  ';
                for (let i = 0; i < result.length; i++) {
                    str_html += '<option value="' + result[i].objectId + '">' + result[i].category_name + '</option>'
                }

                $("#category_select").prepend(str_html);
                layui.form.render('select');
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                // 状态码
                console.log(XMLHttpRequest.status);
                // 状态
                console.log(XMLHttpRequest.readyState);
                // 错误信息
                console.log(XMLHttpRequest.responseText);

                layer.msg(JSON.stringify("请求失败"));
            }
        })
    }


    /**
     * 删除
     */
    function windowDelete(ids) {

        var url = '/1/classes/news_content/';

        var param = {"requests": []};


        for (let i = 0; i < ids.length; i++) {
            var data = {"method": "DELETE", "path": url + ids[i]};
            param['requests'].push(data);
        }

        $.ajax({
            url: "https://api2.bmob.cn/1/batch",
            type: "post",
            async: true,
            data: JSON.stringify(param),
            headers: {
                "X-Bmob-Application-Id": "ba1c9f49c5f3aa502b674bc37ec96987",
                "X-Bmob-REST-API-Key": "01cb360ca8b2be35ff6d44acbd9a8a63",
                "Content-Type": "application/json",
            },
            // contentType: "application/x-www-form-urlencoded; charset=UTF-8",
            success: function (data) {
                layer.msg('删除成功', {icon: 1});
                getContentList();
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                // 状态码
                console.log(XMLHttpRequest.status);
                // 状态
                console.log(XMLHttpRequest.readyState);
                // 错误信息
                console.log(XMLHttpRequest.responseText);

                layer.msg(JSON.stringify("请求失败"));
            }
        })
    }

    function getContentItem(index) {
        return contentList[index];
    }
</script>

</html>