<!DOCTYPE html>
<html class="x-admin-sm">

<head>
    <meta charset="UTF-8">
    <title>欢迎页面-X-admin2.2</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]--></head>

<style>
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }

    input[type="number"] {
        -moz-appearance: textfield;
    }
</style>

<body>
<div class="layui-fluid">
    <div class="layui-row">
        <form class="layui-form">
            <div class="layui-form-item">
                <label class="layui-form-label">资讯封面</label>
                <img id="img_cover" src="http://placehold.it/100x60&text=添加图片" style="width: 100px">
                <button type="button" class="layui-btn" id="btn_upload" style="margin-left: 10px">
                    <i class="layui-icon">&#xe67c;</i>上传图片
                </button>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">资讯类别</label>
                <div class="layui-input-inline">
                    <select id="category_select" name="category" lay-verify="required" lay-search
                            lay-filter="category"></select></div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">资讯标题</label>
                <div class="layui-input-inline">
                    <input type="text" id="title" name="title" required="" lay-verify="required" autocomplete="off"
                           class="layui-input"></div>
            </div>
            <div class="layui-form-item" style="text-align: center">
                <button class="layui-btn" lay-filter="add" lay-submit="">修改</button>
            </div>
        </form>
    </div>
</div>
<script>
    var imgUrl = "";

    getCategoryList();

    var itemData = parent.getContentItem(getParams("index"));

    imgUrl = itemData.cover_url;
    $('#img_cover').attr('src', itemData.cover_url);
    $('#title').attr('value', itemData.title);

    // layui.form.render('select');

    function getParams(key) {
        var reg = new RegExp("(^|&)" + key + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) {
            return unescape(r[2]);
        }
        return null;
    };

    layui.use('upload', function () {
        var upload = layui.upload;

        //执行实例
        var uploadInst = upload.render({
            elem: '#btn_upload' //绑定元素
            , url: 'https://hn216.api.yesapi.cn/?s=App.CDN.UploadImg'//上传接口
            , method: 'post'
            , data: {"app_key": "03AE4BC846B14016DD0007AAA2B0DCC5"}
            , done: function (res) {
                //上传完毕回调
                if (res.ret == 200) {
                    if (res.data.err_code == 0) {
                        imgUrl = res.data.url;
                        $('#img_cover').attr('src', res.data.url);
                    } else {
                        layer.msg(res.data.err_msg);
                    }
                }
            }
            , error: function () {
                //请求异常回调
                console.log("上传异常")
            }
        });
    });

    layui.use(['form', 'layer'],
        function () {
            $ = layui.jquery;
            var form = layui.form,
                layer = layui.layer;

            //监听提交
            form.on('submit(add)',
                function (data) {
                    if (imgUrl == "") {
                        layer.msg("请上传资讯封面")
                    } else {
                        data.field.food_image = imgUrl;

                        var param = {
                            "cover_url" : imgUrl,
                            "title" : data.field.title,
                            "category" : {
                                "__type":"Pointer",
                                "className":"news_category",
                                "objectId":data.field.category
                            }
                        };

                        updateContent(param)
                    }
                    return false;
                });

        });

    /**
     * 更新内容
     */
    function updateContent(param) {

        var url = 'https://api2.bmob.cn/1/classes/news_content/' + itemData.objectId;

        $.ajax({
            url: url,
            type: "put",
            async: true,
            data: JSON.stringify(param),
            headers: {
                "X-Bmob-Application-Id": "ba1c9f49c5f3aa502b674bc37ec96987",
                "X-Bmob-REST-API-Key": "01cb360ca8b2be35ff6d44acbd9a8a63",
                "Content-Type": "application/json",
            },
            // contentType: "application/x-www-form-urlencoded; charset=UTF-8",
            success: function (data) {
                //发异步，把数据提交给php
                layer.alert("修改成功", {
                        icon: 6
                    },
                    function () {
                        // 获得frame索引
                        var index = parent.layer.getFrameIndex(window.name);
                        //关闭当前frame
                        parent.layer.close(index);
                        //刷新父页面的列表
                        parent.getContentList();
                    });
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                // 状态码
                console.log(XMLHttpRequest.status);
                // 状态
                console.log(XMLHttpRequest.readyState);
                // 错误信息
                console.log(XMLHttpRequest.responseText);

                layer.msg(JSON.stringify("请求失败"));
            }
        })
    }


    /**
     *  获取资讯类别
     */
    function getCategoryList(param) {
        var url = 'https://api2.bmob.cn/1/classes/news_category';

        param = param == undefined ? '' : param;

        param == "" ? param += "order=createdAt" : param += "&order=createdAt";

        $.ajax({
            url: url,
            type: "get",
            async: true,
            data: param,
            headers: {
                "X-Bmob-Application-Id": "ba1c9f49c5f3aa502b674bc37ec96987",
                "X-Bmob-REST-API-Key": "01cb360ca8b2be35ff6d44acbd9a8a63",
                "Content-Type": "application/json",
            },
            contentType: "application/x-www-form-urlencoded; charset=UTF-8",
            success: function (data) {
                $("#category_select ").html("");
                var result = data.results;
                var str_html = '';
                for (let i = 0; i < result.length; i++) {
                    str_html += '<option value="' + result[i].objectId + '">' + result[i].category_name + '</option>'
                }

                $("#category_select").prepend(str_html);
                layui.form.render('select');

                $('#category_select').val(itemData.category.objectId);
                layui.form.render('select');
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                // 状态码
                console.log(XMLHttpRequest.status);
                // 状态
                console.log(XMLHttpRequest.readyState);
                // 错误信息
                console.log(XMLHttpRequest.responseText);

                layer.msg(JSON.stringify("请求失败"));
            }
        })
    }

</script>
<script>var _hmt = _hmt || [];
(function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();</script>
</body>

</html>