<!doctype html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>校园外卖系统后台</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/cookie.js"></script>
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="login-bg">

<div class="login layui-anim layui-anim-up">
    <div class="message">新闻资讯系统后台</div>
    <div id="darkbannerwrap"></div>

    <form method="post" class="layui-form">
        <input name="username" placeholder="用户名" type="text" lay-verify="required" class="layui-input">
        <hr class="hr15">
        <input name="password" lay-verify="required" placeholder="密码" type="password" class="layui-input">
        <hr class="hr15">
        <input value="登录" lay-submit lay-filter="login" style="width:100%;" type="submit">
        <hr class="hr20">
    </form>
</div>

<script>
    var isLoging = false;//判断是否正在登陆中的标志，防止多次点击;

    $(function () {
        layui.use('form', function () {
            var form = layui.form;
            // layer.msg('玩命卖萌中', function(){
            //   //关闭后的操作
            //   });
            //监听提交
            form.on('submit(login)', function (data) {
                // alert(888)
                // layer.msg(JSON.stringify(data.field),function(){
                //     location.href='index.html'
                // });
                login(data.field);
                // layer.msg(JSON.stringify(data.field.username));
                return false;
            });
        });
    });

    function login(param) {
        //登录的接口，通过拼接url来传入参数，分别传入用户名和密码
        var url = 'https://api2.bmob.cn/1/login';

        isLoging = true;

        $.ajax({
            url: url,
            type: "get",
            async: true,
            data: param,
            headers: {
                "X-Bmob-Application-Id": "ba1c9f49c5f3aa502b674bc37ec96987 ",
                "X-Bmob-REST-API-Key": "01cb360ca8b2be35ff6d44acbd9a8a63 ",
                "Content-Type": "application/json",
            },
            // contentType: "application/x-www-form-urlencoded; charset=UTF-8",
            success: function (data) {
                //如果data里面的code不为null的情况下，证明登录异常
                if (data.code != null) {
                    //如果code为101，说明用户名或密码错误
                    if (data.code == 101) {
                        layer.msg(JSON.stringify("用户名或密码错误"));
                    } else {//否则可能别的错误
                        layer.msg(JSON.stringify("登陆失败"));
                    }
                } else {
                    //如果登录成功，则把objectId和sessionToken保存到cookie里面(sessionToken:是否有登陆过，一段时间没有登录则要重新登录)
                    if(data.is_admin){
                        SetCookie("userId", data.objectId);
                        SetCookie("username", data.username);
                        SetCookie("token", data.sessionToken);
                        //跳转页面到index
                        window.location.replace("./index.html");
                    }else{
                        layer.msg(JSON.stringify("用户名或密码错误"));
                    }


                    isLogining = false;
                }
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                // 状态码
                console.log(XMLHttpRequest.status);
                // 状态
                console.log(XMLHttpRequest.readyState);
                // 错误信息
                console.log(XMLHttpRequest.responseText);

                layer.msg(JSON.stringify("登陆失败,用户名或密码错误"));

                //登录失败后，把这个标志改为false，否则如果不改的话，点击登录按钮后的判断还是true，无法再次登录
                isLogining = false;
            }
        })
    };
</script>
<!-- 底部结束 -->
<script>
    //百度统计可去掉
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</body>
</html>