<!DOCTYPE html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>欢迎页面-X-admin2.2</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <script src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>
    <!--<script type="text/javascript" src="./js/member-list.js"></script>-->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-body ">
                    <form class="layui-form layui-col-space5">
                        <div class="layui-inline layui-show-xs-block">
                            <input id="input_keyword" type="text" name="value" placeholder="请输入用户名或学号"
                                   autocomplete="off"
                                   class="layui-input">
                        </div>
                        <div class="layui-inline layui-show-xs-block">
                            <button type="button" class="layui-btn" onclick="search()"><i
                                    class="layui-icon">&#xe615;</i></button>
                        </div>
                    </form>


                </div>
                <div class="layui-card-header">
                    <button class="layui-btn layui-btn-danger" onclick="delAll()"><i class="layui-icon"></i>批量删除
                    </button>
                    <!--<button class="layui-btn" onclick="xadmin.open('添加用户','./member-add.html',600,400)"><i class="layui-icon"></i>添加</button>-->
                    <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"
                       onclick="location.reload()" title="刷新">
                        <i class="layui-icon layui-icon-refresh" style="line-height:30px"></i></a>
                </div>
                <div id="userlist" class="layui-card-body layui-table-body layui-table-main">
                    <table class="layui-table layui-form">
                        <thead>
                        <tr>
                            <th>
                                <input type="checkbox" lay-filter="checkall" name="" lay-skin="primary">
                            </th>
                            <th>ID</th>
                            <th>头像</th>
                            <th>用户名</th>
                            <th>学号</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
                <div class="layui-card-body ">
                    <div id="div_page" class="page">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    getUserList();

    layui.use(['laydate', 'form'], function () {
        var laydate = layui.laydate;
        var form = layui.form;


        // 监听全选
        form.on('checkbox(checkall)', function (data) {

            if (data.elem.checked) {
                $('tbody input').prop('checked', true);
            } else {
                $('tbody input').prop('checked', false);
            }
            form.render('checkbox');
        });

        // form.on('submit(sreach)', function (data) {
        //     var value = data.field.value;
        //
        //     var param = 'where={"$or":[{"username":"' + value + '"},{"school_number":"' + value + '"}]}';
        //
        //     getUserList(param);
        // });

        //执行一个laydate实例
        laydate.render({
            elem: '#start' //指定元素
        });

        //执行一个laydate实例
        laydate.render({
            elem: '#end' //指定元素
        });


    });

    /*用户-停用*/
    function member_stop(obj, id) {
        layer.confirm($(obj).attr('title') == '启用' ? '确认要停用吗？' : '确认要启用吗？', function (index) {

            if ($(obj).attr('title') == '启用') {
                userStartOrStop(obj, id, false);
            } else {
                userStartOrStop(obj, id, true);
            }

        });
    }

    /*用户-删除*/
    function member_del(obj, id) {
        layer.confirm('确认要删除吗？', function (index) {
            var ids = [];
            ids.push(id);
            userDelete(ids);
        });
    }


    function delAll(argument) {
        var ids = [];

        // 获取选中的id
        $('tbody input').each(function (index, el) {
            if ($(this).prop('checked')) {
                ids.push($(this).val())
            }
        });

        layer.confirm('确认要删除吗？', function (index) {
            //捉到所有被选中的，发异步进行删除
            userDelete(ids);
        });
    }

    /**
     *搜索
     */
    function search() {
        var value = $("#input_keyword").val();

        if (value != "") {
            var param = 'where={"$and":[{"$or":[{"username":"' + value + '"},{"school_number":"' + value + '"}]},{"is_admin": false}]}';
        }

        getUserList(param);
    }

    /**
     *  获取用户列表
     */
    function getUserList(param, skip = 0, limit = 10) {
        var url = 'https://api2.bmob.cn/1/users';

        param = param == undefined ? 'where={"is_admin": false}' : param;

        param == "" ? param += "order=-createdAt" : param += "&order=-createdAt";

        param += "&limit=" + limit + "&skip=" + skip + "&count=1";

        $.ajax({
            url: url,
            type: "get",
            async: true,
            data: param,
            headers: {
                "X-Bmob-Application-Id": "ba1c9f49c5f3aa502b674bc37ec96987",
                "X-Bmob-REST-API-Key": "01cb360ca8b2be35ff6d44acbd9a8a63",
                "Content-Type": "application/json",
            },
            contentType: "application/x-www-form-urlencoded; charset=UTF-8",
            success: function (data) {
                var result = data.results;
                var str_html = "";
                $("#userlist tbody").html("");
                for (let i = 0; i < result.length; i++) {
                    if (!result[i].is_admin) {
                        var statusClass = result[i].status ? "layui-btn layui-btn-normal layui-btn-mini" : "layui-btn layui-btn-normal layui-btn-mini layui-btn-disabled";
                        var statusTitle = result[i].status ? "启用" : "停用";
                        var statusHtml = result[i].status ? "已启用" : "已停用";
                        str_html += '<tr>\n' +
                            '                        <td>\n' +
                            '                            <input type="checkbox" name="objectId" value="' + result[i].objectId + '" lay-skin="primary">\n' +
                            '                        </td>\n' +
                            '                        <td>' + result[i].objectId + '</td>\n' +
                            '                        <td><img src="' + result[i].head_url + '" style="width: 100px"></td>\n' +
                            '                        <td>' + result[i].username + '</td>\n' +
                            '                        <td>' + result[i].school_number + '</td>\n' +
                            '                        <td class="td-status">\n' +
                            '                            <span class="' + statusClass + '" onclick="member_stop(this,\'' + result[i].objectId + '\')" title="' + statusTitle + '">' + statusHtml + '</span>\n' +
                            '                        </td>\n' +
                            '                        <td class="td-manage">\n' +
                            '                           <a title="删除" onclick="member_del(this,\'' + result[i].objectId + '\')" href="javascript:;">\n' +
                            '                                <i class="layui-icon">&#xe640;</i>\n' +
                            '                           </a>\n' +
                            '                        </td>\n' +
                            '                    </tr>';

                    }
                }

                $("#userlist tbody").prepend(str_html);

                layui.form.render();//重新渲染checkbox

                layui.use('laypage', function () {
                    var laypage = layui.laypage;

                    //执行一个laypage实例
                    laypage.render({
                        elem: 'div_page',//注意，这里的 test1 是 ID，不用加 # 号
                        count: data.count,//数据总数，从服务端得到
                        limit: limit,
                        groups: 5,
                        first: "首页",
                        last: "尾页",
                        curr: location.hash.replace('#!fenye=', ''),
                        hash: 'fenye',
                        jump: function (obj, first) {
                            if (!first) {
                                getUserList(undefined, (obj.curr - 1) * limit);
                            }
                        }
                    });
                });
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                // 状态码
                console.log(XMLHttpRequest.status);
                // 状态
                console.log(XMLHttpRequest.readyState);
                // 错误信息
                console.log(XMLHttpRequest.responseText);

                layer.msg(JSON.stringify("请求失败"));
            }
        })
    }

    /**
     * 禁用或者启用
     */
    function userStartOrStop(obj, id, isStart) {

        var url = 'https://api2.bmob.cn/1/users/' + id;
        var param = {};

        param.status = isStart;

        $.ajax({
            url: url,
            type: "put",
            async: true,
            data: JSON.stringify(param),
            headers: {
                "X-Bmob-Application-Id": "ba1c9f49c5f3aa502b674bc37ec96987",
                "X-Bmob-REST-API-Key": "01cb360ca8b2be35ff6d44acbd9a8a63",
                "X-Bmob-Master-Key": "a6e068724a6224dc8dbca81abca85909",
                "Content-Type": "application/json",
            },
            // contentType: "application/x-www-form-urlencoded; charset=UTF-8",
            success: function (data) {
                if (isStart) {
                    $(obj).attr('title', '启用')
                    $(obj).find('i').html('&#xe601;');

                    $(obj).parents("tr").find(".td-status").find('span').removeClass('layui-btn-disabled').html('已启用');
                    layer.msg('已启用!', {icon: 6, time: 1000});
                } else {
                    $(obj).attr('title', '停用')
                    $(obj).find('i').html('&#xe62f;');

                    $(obj).parents("tr").find(".td-status").find('span').addClass('layui-btn-disabled').html('已停用');
                    layer.msg('已停用!', {icon: 5, time: 1000});
                }
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                // 状态码
                console.log(XMLHttpRequest.status);
                // 状态
                console.log(XMLHttpRequest.readyState);
                // 错误信息
                console.log(XMLHttpRequest.responseText);

                layer.msg(JSON.stringify("请求失败"));
            }
        })
    }

    /**
     * 删除用户
     */
    function userDelete(ids) {

        var url = '/1/classes/_User/';

        var param = {"requests": []};


        for (let i = 0; i < ids.length; i++) {
            var data = {"method": "DELETE", "path": url + ids[i]};
            param['requests'].push(data);
        }

        $.ajax({
            url: "https://api2.bmob.cn/1/batch",
            type: "post",
            async: true,
            data: JSON.stringify(param),
            headers: {
                "X-Bmob-Application-Id": "ba1c9f49c5f3aa502b674bc37ec96987",
                "X-Bmob-REST-API-Key": "01cb360ca8b2be35ff6d44acbd9a8a63",
                "X-Bmob-Master-Key": "a6e068724a6224dc8dbca81abca85909",
                "Content-Type": "application/json",
            },
            // contentType: "application/x-www-form-urlencoded; charset=UTF-8",
            success: function (data) {
                layer.msg('删除成功', {icon: 1});
                getUserList();
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                // 状态码
                console.log(XMLHttpRequest.status);
                // 状态
                console.log(XMLHttpRequest.readyState);
                // 错误信息
                console.log(XMLHttpRequest.responseText);

                layer.msg(JSON.stringify("请求失败"));
            }
        })
    }
</script>
</html>