<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>体育资讯</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <style type="text/css">
        img {
            display: block;
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<div id="content">

</div>
</body>
<script>
    getContent(getParams("contentId"));

    function getParams(key) {
        var reg = new RegExp("(^|&)" + key + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) {
            return unescape(r[2]);
        }
        return null;
    };

    /**
     *  获取内容
     */
    function getContent(contentId) {
        var url = 'https://api2.bmob.cn/1/classes/news_content/' + contentId;


        $.ajax({
            url: url,
            type: "get",
            async: true,
            headers: {
                "X-Bmob-Application-Id": "ba1c9f49c5f3aa502b674bc37ec96987",
                "X-Bmob-REST-API-Key": "01cb360ca8b2be35ff6d44acbd9a8a63",
                "Content-Type": "application/json",
            },
            contentType: "application/x-www-form-urlencoded; charset=UTF-8",
            success: function (data) {
                var result = data.results;
                var str_html = "";
                $("#content").html(data.content);
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                // 状态码
                console.log(XMLHttpRequest.status);
                // 状态
                console.log(XMLHttpRequest.readyState);
                // 错误信息
                console.log(XMLHttpRequest.responseText);

                layer.msg(JSON.stringify("请求失败"));
            }
        })
    }
</script>
</html>